// Colors
$font-color: #333
$link-color: #06c
$gray: #818285
$gray-dark: #383838
$gray-light: #b3b3b3
$contrast: #f16625
$yellow: #fcd12a
$green: #50b350

$purple: #9E00DB
$orange: #F16625

// Typography
$font-family: 'Open Sans', sans-serif
$font-josefin: 'Josefin Slab', serif
$font-size: 16px

// Sprites
$sprite: sprite-map("sprite/*.png")


$haven: rgb(193,186,92)
$buttonwood: rgb(83, 110, 57)
$educollege: rgb(154,28,30)
$eduhs: rgb(88, 175, 217)
$ignition: rgb(35, 80, 100)
$atwork: rgb(73, 46, 124)
$vault: rgb(233,158,62)
$everfi: #F16625
