.mod-badgebox
  position: relative
  
  h1
    @extend h1.section
  
  blockquote
    margin-bottom: 2px
    font-size: 19px
    font-family: $font-josefin
    line-height: 28.5px

  header
    margin-top: 0px
    font-size: 30px
    color: #FFFFFF	

  a, span
    display: block
    padding: 37px 40px
    text-decoration: none
    color: #fff

  .badgebox_1
    width: 500px
    background: #818285
    header
      padding: 25px 0px 0px 25px

    a, span
      height: 460px

  
  .badgebox_2
    background: #d44e2c
    width: 518px
    right: 0
    top: 0px
    position: absolute
    header
      padding: 25px 0px 0px 25px
    
    
    a, span
      height: 308px
        
  banner
    top: 437px
    right: 0
    position: absolute
    height: 150px
    width: 518px
    overflow: hidden

  .badgebox_3
    width: 440px
    background: #b3b3b3

    header
      padding: 25px 0px 0px 25px

    a, span
      height: 467px
      
    ul  
      line-height: 23px 
      font-size: 15px
      color: #61605a
          
  .badgebox_4
    width: 578px
    right: 0
    top: 589px
    position: absolute
    background: #818285
    header
      padding: 25px 0px 0px 25px

    a, span
      height: 210px

      
  figure
    top: 956px
    right: 0
    position: absolute
    height: 255px
    width: 578px
    overflow: hidden