.mod-intro
  &.gateway
    min-height: 400px
    color: $gray
  &.product
    min-height: 373px

  position: relative
  padding: 0
  font-size: 17.75px
  line-height: 28px
  color: $gray
  padding-bottom: 50px

  img
    position: absolute
    top: 0
    right: 0

  h1,
  p
    width: 600px
    padding-left: 90px

  h1
    padding-top: 80px
    margin-bottom: 24px
    font-family: $font-josefin
    font-size: 49px
    font-weight: 600
    line-height: 43px

  p
    color: #929395

  .payoff
    margin-top: 30px
    font-family: $font-josefin
    font-size: 24px
    font-weight: 600
    text-transform: uppercase

  .button
    margin-top: 50px

  figure
    width: 378px
    top: 0
    right: 0
    position: absolute

//product colors
.green
  .mod-intro.product
    color: $green
    p
      color: $green
  .button
    background-color: $green
    &.white
      background-color: #FFF
      color: $green
    &.orange
      background-color: $orange
  .mod-slider .text
    background: $green
  .mod-carousel .slides_wrap li
    background-color: $green

.haven
  .mod-intro.product
    color: $haven
    p
      color: $haven
  .button
    background-color: $haven
    &.white
      background-color: #FFF
      color: $haven
  .button.white
    color: $haven

  .mod-slider .text
    background: $haven
  .mod-carousel .slides_wrap li
    background-color: $haven

.buttonwood
  .mod-intro.product
    color: $buttonwood
    p
      color: $buttonwood
  .button
    background-color: $buttonwood
    &.white
      background-color: #FFF
      color: $buttonwood
  .mod-slider .text
    background: $buttonwood
  .mod-carousel .slides_wrap li
    background-color: $buttonwood

.educollege
  .mod-intro.product
    color: $educollege
    p
      color: $educollege
  .button
    background-color: $educollege
    &.white
      color: $educollege
      +data-uri-bg("i_next_educollege.png", right center no-repeat #FFF)
  .mod-slider .text
    background: $educollege
  .mod-carousel 
    .slides_wrap li
      background-color: $educollege
    .tabs li.active
      +data-uri-bg("Gateway_Slider_Tab_Substance.png")

.eduhs
  .mod-intro.product
    color: $eduhs
    p
      color: $eduhs
  .button
    background-color: $eduhs
    &.white
      background-color: #FFF
      color: $eduhs
  .mod-slider .text
    background: $eduhs
  .mod-carousel .slides_wrap li
    background-color: $eduhs

.ignition
  .mod-intro.product
    color: $ignition
    p
      color: $ignition
  .button
    background-color: $ignition
    &.white
      color: $ignition
      +data-uri-bg("i_next_ignition.png", right center no-repeat #FFF)
  .mod-slider .text
    background: $ignition
  .mod-carousel 
    .slides_wrap li
      background-color: $ignition
    .tabs li.active
      +data-uri-bg("Gateway_Slider_Tab_Digital.png")

.atwork
  .mod-intro.product
    color: $atwork
    p
      color: $atwork
  .button
    background-color: $atwork
    &.white
      background-color: #FFF
      color: $atwork
  .mod-slider .text
    background: $atwork
  .mod-carousel .slides_wrap li
    background-color: $atwork

.vault
  .mod-intro.product
    color: $vault
    p
      color: $vault
  .button
    background-color: $vault
    &.white
      background-color: #FFF
      color: $vault
      +data-uri-bg("i_carousel_prev.png")
  .mod-slider .text
    background: $vault
  .mod-carousel .slides_wrap li
    background-color: $vault

.everfi
  .mod-intro.product
    color: $everfi
    p
      color: $everfi
  .button
    background-color: $everfi
    &.white
      background-color: #FFF
      color: $everfi
  .mod-slider .text
    background: $everfi
  .mod-carousel
    .slides_wrap li
      background-color: $everfi

.homepage
  .mod-intro.product
    color: $everfi
    p
      color: $everfi
  .button
    background-color: $everfi
    &.white
      background-color: #FFF
      color: $everfi
  .mod-slider-home .text
    background: $everfi
  .mod-carousel
    .slides_wrap li
      background-color: $everfi