.mod-platforms
  @extend .clearfix
  margin-bottom: 2px

  h1
    @extend h1.section

  li
    width: 254px
    float: left
    margin-left: 2px

    &:first-child
      width: 252px
      margin: 0

  a
    height: 135px
    padding: 26px 40px 0 40px
    display: block
    font-family: $font-josefin
    font-size: 31px
    font-weight: 600
    text-decoration: none
    line-height: 32px
    color: #ebebeb
    background: #b3b3b3

    &:hover
      color: #fff
      background: $contrast
