.mod-details
  &.three
    .box
      background: rgb(179, 179, 179)
      height: 355px
      width: 258px
      margin-right: 2px
      &:last-child
        width: 260px
        margin-right: 0

.sponsors-figures
  h2
    margin-bottom: 15px
    font-family: $font-josefin
    font-size: 31px
    font-weight: 600

  margin-bottom: 2px
  height: auto
  background: rgb(129, 130, 133)
  figure
    padding: 37px 40px
    float: left
    width: 252px
    margin-right: 2px
    img
      border: 4px solid rgb(55,55,55)
      width: 258px
    &:last-child
      width: 260px
      margin-right: 0
    figcaption
      margin-top: 4px
      color: #FFF
