.mod-testimonials
  position: relative

  h1
    @extend h1.section

  blockquote
    margin-bottom: 2px
    font-size: 20px
    line-height: 26.8px

  footer
    margin-top: 20px
    font-family: $font-josefin
    font-size: 18px

  a, span
    display: block
    padding: 37px 40px
    text-decoration: none
    color: #fff
    background: $gray


  .testimonial_1,
  .testimonial_2
    width: 440px

    a, span
      height: 181px

  .testimonial_3
    width: 578px
    top: 85px
    right: 0
    position: absolute

    a, span
      height: 114px

  .testimonial_1 span
    background: #b3b3b3

  figure
    top: 275px
    right: 0
    position: absolute
    height: 322px
    width: 578px
    overflow: hidden

