.mod-video
  padding: 37px 40px
  color: #fff
  background: $gray-dark

  h1
    margin-bottom: 40px
    font-family: $font-josefin
    font-size: 34px
    font-weight: 600

  figure
    width: 820px
    margin: 0 auto

  figcaption
    margin: 25px 0 0 10px
