.careers-widget
  position: relative
  width: 100%
  height: 810px
  .coverlet
    background: none repeat scroll 0 0 #F16625
    z-index: 100
    color: #FFF

    h3
      margin-bottom: 18px
      font-size: 30px
      font-family: $font-josefin
    p
      line-height: 1.4
    a.button
      text-transform: none
      background-color: transparent
      background-size: 30px auto
      font-size: 25px
      padding-right: 36px
      padding-left: 2px

  img, .coverlet
    position: absolute
    cursor: pointer

  .cover
    display: none
    &.on
      display: block

  .cover-1
    .cover-1-1
      width: 95px
      height: 229px
    .cover-1-2
      top: 229px
      width: 280px
      height: 286px
      padding: 38px 10px 0 37px
      a.button
        position: absolute
        bottom: 30px
        right: 30px
    h3
    p

  .cover-2
    h3 
      position: absolute
      top: 74px
      left: 86px
    p
      position: absolute
      top: 122px
      left: 86px
      width: 418px
    .cover-2-1
      z-index: 200
      width: 579px
      left: 98px
      height: 226px
    .cover-2-2
      left: 331px
      height: 227px
      top: 144px
      width: 346px
      a.button
        position: absolute
        bottom: 87px
        right: 30px

  .cover-3
    h3
      position: absolute
      top: 106px
      left: 32px
    p
      position: absolute
      top: 219px
      left: 32px
      width: 259px
      line-height: 1.6
    a.button
      position: absolute
      bottom: 74px
      right: 10px
    .cover-3-1
      left: 680px
      height: 553px
      width: 339px
      top: 0

  .cover-4
    h3
      position: absolute
      top: 149px
      left: 28px
    p
      position: absolute
      top: 244px
      left: 28px
      width: 295px
      line-height: 1.6
    a.button
      position: absolute
      bottom: 150px
      right: 16px
    .cover-4-1
      left: 0
      height: 580px
      width: 327px
      top: 227px

  .cover-5
    h3
      position: absolute
      top: 89px
      left: 34px
    p
      position: absolute
      top: 191px
      left: 34px
      width: 250px
      line-height: 1.6
    a.button
      position: absolute
      bottom: 88px
      right: 37px
    .cover-5-1
      left: 331px
      height: 433px
      width: 347px
      top: 374px
    .cover-5-2
      right: 0
      height: 266px
      width: 342px
      top: 287px

  .cover-6
    h3
      position: absolute
      top: 140px
      left: 35px
    p
      position: absolute
      top: 217px
      left: 35px
      width: 405px
      line-height: 1.6
    a.button
      position: absolute
      bottom: 49px
      right: 69px
    .cover-6-1
      z-index: 200
      left: 331px
      height: 433px
      width: 347px
      top: 374px
    .cover-6-2
      right: 0
      height: 251px
      width: 342px
      top: 556px

  .image-1
    left: 0
    top: 0
  .image-2
    left: 98px
    top: 0
  .image-3
    left: 331px
    top: 0
  .image-4
    top: 0
    left: 680px
  .image-5
    left: 867px
    top: 0
  .image-6
    left: 0
    top: 227px
  .image-7
    left: 331px
    top: 154px
  .image-8
    left: 867px
    top: 112px
  .image-9
    left: 0
    top: 556px
  .image-10
    left: 331px
    top: 375px
  .image-11
    left: 680px
    top: 287px
  .image-12
    left: 680px
    top: 557px

  
