.careers-current-openings
  font-size: 0.85em
  margin-top: 25px

  .current-openings-group
    display: block
    margin-bottom: 20px
    
    .current-openings-title
      color: #EB4F1D
      font-weight: bold

  .job-header
    display: block
    cursor: pointer
    
  .job-header:hover
    .job-title
      text-decoration: underline
  
  .active
    .job-icon
      background: url('/assets/minus.png')    
      
  .job-icon
    height: 16px
    width: 16px
    background: url('/assets/plus.png')
    display: inline-block
    margin-right: 5px
    
  .job-title
    display: inline-block
    font-weight: bold
    line-height: 16px
    vertical-align: top
        
  .job-location
    float: right
    
  .job-apply
    padding: 0px 65px 0px 25px
    background-color: #F16625
    border: none
    cursor: pointer
    height: 55px
    margin-bottom: 20px
    
  .job-link-container
    text-align: right
    
  .job-description
    ul
      padding-left: 10px
      li
        margin: 5px 0px
        list-style-image: url("/assets/bullet.png")