@import "compass"
@import "compass/reset"

@import "vendor/flexslider.css.sass"
@import "vendor/flexsliderhome.css.sass"

@import "base/mixins.css.sass"
@import "base/variables.css.sass"

@import "generic/layout.css.sass"
@import "generic/typography.css.sass"
@import "modules/header.css.sass"
@import "modules/footer.css.sass"
@import "modules/intro.css.sass"
@import "modules/boxes.css.sass"
@import "modules/platforms.css.sass"
@import "modules/carousel.css.sass"
@import "modules/testimonials.css.sass"
@import "modules/details.css.sass"
@import "modules/footernav.css.sass"
@import "modules/slider.css.sass"
@import "modules/sliderhome.css.sass"
@import "modules/video.css.sass"
@import "modules/careers_widget.css.sass"
@import "modules/current_openings.css.sass"

@import "modules/badgebox.css.sass"

@import "modules/sponsor_details.css.sass"
@import "modules/contact.css.sass"

@import 'page'

// temp hide the login + register link 
.login-link
  display: none

.social-plugin
  float: right
  padding: 10px 5px
