$site-width:1020px


section#body.about
  margin-top: 75px
  padding-left: 340px
  line-height: 1.5
  font-size: 15px
  margin-bottom: 50px

  h1
    font-family: $font-josefin
    color: $gray
    margin: 0 0 1em
    margin-bottom: 24px
    font-size: 49px
    font-weight: 600
    line-height: 43px


  h2, h3, h4
    font-family: $font-josefin
    margin: 0 0 1em
    font-weight: normal
    color: #FFF
    background-color: #6e6f73
    padding: 5px 15px


  h2
    font-size: 20px

    a
      color: #FFF




.call-and-back
  background-color: #eb4f1e
  padding: 10px 0
  width: 100%
  a
    color: #FFF
    &.forward
      float: right




aside
  float: left
  width: 300px
  height: 100%


aside ul
  list-style-type: none
  margin: 0
  padding: 0


aside.side-nav

  li
    padding: 2px 0

  .bullet
    color: #fff
    display: inline-block
    width: 100px
    height: 15px
    &.subnav-on, &.current
      background: #eb4f1d



  a
    text-transform: uppercase
    text-decoration: none
    font-family: $font-josefin
    font-size: 18px
    color: #6e6f72
    padding-left: 4px


  .subnav
    a
      text-transform: none
      font-size: 14px

    padding-left: 100px
    .bullet
      width: 6px





section.people
  p
    position: relative
    padding: 8px 5px 8px 180px
    margin-bottom: 2px

  p.black
    background: rgb(55,55,55)
    color: rgb(145,145,145)

  p.white
    background: #FFF
    color: rgb(154,154,154)

  p.gray
    background: rgb(179,179,179)
    color: #FFF


  img
    position: absolute
    top: 0
    left: 0

.subnav-off ul
  display: none
